<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Dominic Ruggiero">
    <meta name="description" content="Warning  This page is not a privacy policy. I&rsquo;m not making any commitments, this might be out-of-date without notice.  I wanted to make this post instead of just a boring hard to understand privacy policy. This post outlines what data I get about you, and what I do with it. Spoiler: not much.
🍪 Cookies    Probobly the biggest concern that poeple have right off the bat, ohno i don&rsquo;t like the browser flavor of cookies.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy on userexe.me"/>
<meta name="twitter:description" content="Warning  This page is not a privacy policy. I&rsquo;m not making any commitments, this might be out-of-date without notice.  I wanted to make this post instead of just a boring hard to understand privacy policy. This post outlines what data I get about you, and what I do with it. Spoiler: not much.
🍪 Cookies    Probobly the biggest concern that poeple have right off the bat, ohno i don&rsquo;t like the browser flavor of cookies."/>

    <meta property="og:title" content="Privacy on userexe.me" />
<meta property="og:description" content="Warning  This page is not a privacy policy. I&rsquo;m not making any commitments, this might be out-of-date without notice.  I wanted to make this post instead of just a boring hard to understand privacy policy. This post outlines what data I get about you, and what I do with it. Spoiler: not much.
🍪 Cookies    Probobly the biggest concern that poeple have right off the bat, ohno i don&rsquo;t like the browser flavor of cookies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.userexe.me/posts/privacy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-03T00:00:00+00:00" />



    <title>
  Privacy on userexe.me · user.exe
</title>

    
      <link rel="canonical" href="https://www.userexe.me/posts/privacy/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      user.exe
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/what-im-using/">Uses</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about-me/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.userexe.me/posts/privacy/">
              Privacy on userexe.me
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-03-03T00:00:00Z'>
                March 3, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/this-site/">this site</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <div class="notice warning">
  <div class="notice-title">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Warning
  </div>
  <div class="notice-content">This page is <em>not</em> a privacy policy. I&rsquo;m not making any commitments, this might be out-of-date without notice.</div>
</div>

<p>I wanted to make this post instead of just a boring hard to understand privacy policy. This post outlines what data I get about you, and what I do with it. Spoiler: not much.</p>
<h3 id="-cookies">
  🍪 Cookies
  <a class="heading-link" href="#-cookies">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Probobly the biggest concern that poeple have right off the bat, ohno i don&rsquo;t like the browser flavor of cookies. So why don&rsquo;t I have a little popup telling you about my cookies? I don&rsquo;t use any cookies. There aren&rsquo;t any cookies on my site.</p>
<p>Well, I take that back. There are Twitter cookies on the <a href="/twitter-feed/">twitter feed page</a>, and I do (or will soon) have a notice up on that page about said cookies. You can learn about Twitter&rsquo;s cookies on their <a href="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy">help center page about the subject</a>.</p>
<h3 id="-goatcounter">
  📈 GoatCounter
  <a class="heading-link" href="#-goatcounter">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>So I don&rsquo;t use cookies, but I do use an anylitics platform called <a href="https://www.goatcounter.com/">GoatCounter</a>. GoatCounter collects and gives me metrics about how many people are visting my site, what pages they are visiting, approximetly where in the world they are, and what type of device they are using (tablet/phone/laptop etc.). <strong>None of this information is linked together</strong>, I can&rsquo;t see what device people in the US are using to visit my contact page for example.</p>
<p>I also (sometimes, not always) collect where you&rsquo;re coming from with a little <code>?ref=something</code> added to the url. For example in my Discord &ldquo;about me&rdquo;, the url is <code>userexe.me/?ref=discord-about-me</code>. When somebody visits that url, I know that they came to my site from my about me. Again, <strong>not tied wth any other information</strong>. I don&rsquo;t in any way make a profile of information about you.</p>
<p>If you want to opt out of GoatCounter, you can just <a href="/index.html/#toggle-goatcounter">click here</a> (click again to enable again). <strong>Opting out of GoatCounter, should show a confirmation alert,</strong> if it didn&rsquo;t your browser or adblock is doing something weird.</p>
<h3 id="-who-gets-that-data">
  🫂 Who gets that data?
  <a class="heading-link" href="#-who-gets-that-data">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Usually just me but I might share it with some friends and occasionally post about it somewhere public. It really depends, I&rsquo;m not making any commitments.</p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "mrhappyma/userexedotme"
    issue-term="pathname"
    label="on-site comments"
    theme="preferred-color-scheme"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Dominic Ruggiero 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    

    

    

    <script data-goatcounter="https://userexe.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
